#BlueJ package file
dependency1.from=DAOPet
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=ProductStoreApp
dependency10.to=UserInfoApp
dependency10.type=UsesDependency
dependency11.from=ProductStoreApp
dependency11.to=DAOProduct
dependency11.type=UsesDependency
dependency12.from=ProductStoreApp
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=ProductStoreApp
dependency13.to=UserInventory
dependency13.type=UsesDependency
dependency14.from=ProductStoreApp
dependency14.to=DAOUserInventory
dependency14.type=UsesDependency
dependency15.from=MainTabsApp
dependency15.to=UserInfoApp
dependency15.type=UsesDependency
dependency16.from=MainTabsApp
dependency16.to=PetAdoptionApp
dependency16.type=UsesDependency
dependency17.from=MainTabsApp
dependency17.to=ProductStoreApp
dependency17.type=UsesDependency
dependency18.from=DAOUserInventory
dependency18.to=UserInventory
dependency18.type=UsesDependency
dependency19.from=DAOUserInventory
dependency19.to=Product
dependency19.type=UsesDependency
dependency2.from=DAOPet
dependency2.to=ConnectDatabase
dependency2.type=UsesDependency
dependency20.from=DAOUserInventory
dependency20.to=ConnectDatabase
dependency20.type=UsesDependency
dependency21.from=DAOProduct
dependency21.to=Product
dependency21.type=UsesDependency
dependency22.from=DAOProduct
dependency22.to=ConnectDatabase
dependency22.type=UsesDependency
dependency23.from=UserInfoApp
dependency23.to=DAOUserInventory
dependency23.type=UsesDependency
dependency24.from=UserInfoApp
dependency24.to=DAOUser
dependency24.type=UsesDependency
dependency25.from=UserInfoApp
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=UserInfoApp
dependency26.to=UserInventory
dependency26.type=UsesDependency
dependency27.from=UserInfoApp
dependency27.to=Product
dependency27.type=UsesDependency
dependency28.from=UserInfoApp
dependency28.to=DAOProduct
dependency28.type=UsesDependency
dependency29.from=PetAdoptionApp
dependency29.to=DAOPet
dependency29.type=UsesDependency
dependency3.from=LoginScene
dependency3.to=User
dependency3.type=UsesDependency
dependency30.from=PetAdoptionApp
dependency30.to=Pet
dependency30.type=UsesDependency
dependency31.from=PetAdoptionApp
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=PetAdoptionApp
dependency32.to=Transaction
dependency32.type=UsesDependency
dependency33.from=PetAdoptionApp
dependency33.to=DAOUser
dependency33.type=UsesDependency
dependency34.from=PetAdoptionApp
dependency34.to=DAOTransaction
dependency34.type=UsesDependency
dependency4.from=LoginScene
dependency4.to=MainTabsApp
dependency4.type=UsesDependency
dependency5.from=LoginScene
dependency5.to=DAOUser
dependency5.type=UsesDependency
dependency6.from=DAOUser
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=DAOUser
dependency7.to=ConnectDatabase
dependency7.type=UsesDependency
dependency8.from=DAOTransaction
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=DAOTransaction
dependency9.to=ConnectDatabase
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=540
target10.height=70
target10.name=LoginScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=60
target11.height=70
target11.name=PetAdoptionApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1490
target11.y=450
target12.height=70
target12.name=MainTabsApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=160
target13.height=70
target13.name=UserInfoApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=460
target14.height=70
target14.name=DAOProduct
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1100
target14.y=700
target15.height=70
target15.name=DAOUserInventory
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=130
target15.y=410
target16.height=70
target16.name=Pet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1490
target16.y=530
target2.height=70
target2.name=ProductStoreApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1100
target2.y=530
target3.height=70
target3.name=ConnectDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=750
target3.y=930
target4.height=70
target4.name=DAOTransaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1340
target4.y=860
target5.height=70
target5.name=DAOUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=630
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1100
target6.y=620
target7.height=70
target7.name=UserInventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=300
target8.height=70
target8.name=DAOPet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1490
target8.y=620
target9.height=70
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1340
target9.y=770
