#BlueJ class context
comment0.target=Pet
comment1.params=name\ species\ breed\ age\ gender\ description\ price\ image\ vaccinated
comment1.target=Pet(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ boolean)
comment10.params=value
comment10.target=void\ setSpecies(java.lang.String)
comment11.params=
comment11.target=javafx.beans.property.StringProperty\ speciesProperty()
comment12.params=
comment12.target=java.lang.String\ getBreed()
comment13.params=value
comment13.target=void\ setBreed(java.lang.String)
comment14.params=
comment14.target=javafx.beans.property.StringProperty\ breedProperty()
comment15.params=
comment15.target=int\ getAge()
comment16.params=value
comment16.target=void\ setAge(int)
comment17.params=
comment17.target=javafx.beans.property.IntegerProperty\ ageProperty()
comment18.params=
comment18.target=java.lang.String\ getGender()
comment19.params=gender
comment19.target=void\ setGender(java.lang.String)
comment2.params=id\ name\ species\ breed\ age\ gender\ description\ price\ available\ ownerId\ image\ vaccinated
comment2.target=Pet(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ int,\ java.lang.String,\ boolean)
comment20.params=
comment20.target=javafx.beans.property.StringProperty\ genderProperty()
comment21.params=
comment21.target=java.lang.String\ getDescription()
comment22.params=description
comment22.target=void\ setDescription(java.lang.String)
comment23.params=
comment23.target=javafx.beans.property.StringProperty\ descriptionProperty()
comment24.params=
comment24.target=double\ getPrice()
comment25.params=value
comment25.target=void\ setPrice(double)
comment26.params=
comment26.target=javafx.beans.property.DoubleProperty\ priceProperty()
comment27.params=
comment27.target=boolean\ isAvailable()
comment28.params=available
comment28.target=void\ setAvailable(boolean)
comment29.params=
comment29.target=javafx.beans.property.BooleanProperty\ availableProperty()
comment3.params=
comment3.target=int\ getPetId()
comment30.params=
comment30.target=int\ getOwnerId()
comment31.params=ownerId
comment31.target=void\ setOwnerId(int)
comment32.params=
comment32.target=javafx.beans.property.IntegerProperty\ ownerIdProperty()
comment33.params=
comment33.target=boolean\ isVaccinated()
comment34.params=value
comment34.target=void\ setVaccinated(boolean)
comment35.params=
comment35.target=javafx.beans.property.BooleanProperty\ vaccinatedProperty()
comment36.params=
comment36.target=java.lang.String\ getImage()
comment37.params=value
comment37.target=void\ setImage(java.lang.String)
comment38.params=
comment38.target=javafx.beans.property.StringProperty\ imageProperty()
comment4.params=id
comment4.target=void\ setPetId(int)
comment5.params=
comment5.target=javafx.beans.property.IntegerProperty\ petIdProperty()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=value
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=javafx.beans.property.StringProperty\ nameProperty()
comment9.params=
comment9.target=java.lang.String\ getSpecies()
numComments=39
