#BlueJ class context
comment0.target=Product
comment1.params=productId\ name\ category\ price\ description\ stockQuantity\ image
comment1.target=Product(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=javafx.beans.property.StringProperty\ categoryProperty()
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment12.params=value
comment12.target=void\ setDescription(java.lang.String)
comment13.params=
comment13.target=javafx.beans.property.StringProperty\ descriptionProperty()
comment14.params=
comment14.target=double\ getPrice()
comment15.params=value
comment15.target=void\ setPrice(double)
comment16.params=
comment16.target=javafx.beans.property.DoubleProperty\ priceProperty()
comment17.params=
comment17.target=int\ getStockQuantity()
comment18.params=value
comment18.target=void\ setStockQuantity(int)
comment19.params=
comment19.target=javafx.beans.property.IntegerProperty\ stockQuantityProperty()
comment2.params=
comment2.target=int\ getProductId()
comment20.params=value
comment20.target=void\ reduceStockQuantity(int)
comment21.params=
comment21.target=java.lang.String\ getImage()
comment22.params=value
comment22.target=void\ setImage(java.lang.String)
comment23.params=
comment23.target=javafx.beans.property.StringProperty\ imageProperty()
comment24.params=
comment24.target=boolean\ isAvailable()
comment3.params=id
comment3.target=void\ setProductId(int)
comment4.params=
comment4.target=javafx.beans.property.IntegerProperty\ productIdProperty()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=value
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ nameProperty()
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=value
comment9.target=void\ setCategory(java.lang.String)
numComments=25
