#BlueJ class context
comment0.target=Transaction
comment1.params=transactionId\ userId\ transactionType\ date\ price\ amount
comment1.target=Transaction(int,\ int,\ java.lang.String,\ java.time.LocalDateTime,\ double,\ int)
comment10.params=transactionType
comment10.target=void\ setTransactionType(java.lang.String)
comment11.params=
comment11.target=javafx.beans.property.StringProperty\ transactionTypeProperty()
comment12.params=
comment12.target=java.time.LocalDateTime\ getDate()
comment13.params=date
comment13.target=void\ setDate(java.time.LocalDateTime)
comment14.params=
comment14.target=javafx.beans.property.ObjectProperty\ dateProperty()
comment15.params=
comment15.target=double\ getPrice()
comment16.params=price
comment16.target=void\ setPrice(double)
comment17.params=
comment17.target=javafx.beans.property.DoubleProperty\ priceProperty()
comment18.params=
comment18.target=int\ getAmount()
comment19.params=value
comment19.target=void\ setAmount(int)
comment2.params=userId\ transactionType\ price\ amount
comment2.target=Transaction(int,\ java.lang.String,\ double,\ int)
comment20.params=
comment20.target=javafx.beans.property.IntegerProperty\ amountProperty()
comment3.params=
comment3.target=int\ getTransactionId()
comment4.params=transactionId
comment4.target=void\ setTransactionId(int)
comment5.params=
comment5.target=javafx.beans.property.IntegerProperty\ transactionIdProperty()
comment6.params=
comment6.target=int\ getUserId()
comment7.params=userId
comment7.target=void\ setUserId(int)
comment8.params=
comment8.target=javafx.beans.property.IntegerProperty\ userIdProperty()
comment9.params=
comment9.target=java.lang.String\ getTransactionType()
numComments=21
