#BlueJ class context
comment0.target=User
comment1.params=id\ u\ p
comment1.target=User(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=value
comment11.target=void\ setPassword(java.lang.String)
comment12.params=
comment12.target=javafx.beans.property.StringProperty\ passwordProperty()
comment13.params=
comment13.target=java.lang.String\ getFullName()
comment14.params=fullName
comment14.target=void\ setFullName(java.lang.String)
comment15.params=
comment15.target=javafx.beans.property.StringProperty\ fullNameProperty()
comment16.params=
comment16.target=java.lang.String\ getAddress()
comment17.params=address
comment17.target=void\ setAddress(java.lang.String)
comment18.params=
comment18.target=javafx.beans.property.StringProperty\ addressProperty()
comment19.params=
comment19.target=java.lang.String\ getEmail()
comment2.params=username\ password\ fullName\ email\ phone\ address
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=value
comment20.target=void\ setEmail(java.lang.String)
comment21.params=
comment21.target=javafx.beans.property.StringProperty\ emailProperty()
comment22.params=
comment22.target=java.lang.String\ getPhone()
comment23.params=value
comment23.target=void\ setPhone(java.lang.String)
comment24.params=
comment24.target=javafx.beans.property.StringProperty\ phoneProperty()
comment25.params=
comment25.target=java.time.LocalDateTime\ getCreatedTime()
comment26.params=value
comment26.target=void\ setCreatedTime(java.time.LocalDateTime)
comment27.params=
comment27.target=javafx.beans.property.ObjectProperty\ createdTimeProperty()
comment3.params=userId\ username\ password\ fullName\ email\ phone\ address\ createdTime
comment3.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime)
comment4.params=
comment4.target=int\ getUserId()
comment5.params=id
comment5.target=void\ setUserId(int)
comment6.params=
comment6.target=javafx.beans.property.IntegerProperty\ userIdProperty()
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=value
comment8.target=void\ setUsername(java.lang.String)
comment9.params=
comment9.target=javafx.beans.property.StringProperty\ usernameProperty()
numComments=28
