#BlueJ class context
comment0.target=UserInventory
comment1.params=userId\ productId\ productName\ quantity\ price\ image
comment1.target=UserInventory(int,\ int,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=id
comment10.target=void\ setProductId(int)
comment11.params=
comment11.target=javafx.beans.property.IntegerProperty\ productIdProperty()
comment12.params=
comment12.target=java.lang.String\ getProductName()
comment13.params=id
comment13.target=void\ setProductName(java.lang.String)
comment14.params=
comment14.target=javafx.beans.property.StringProperty\ productNameProperty()
comment15.params=
comment15.target=int\ getQuantity()
comment16.params=value
comment16.target=void\ setQuantity(int)
comment17.params=
comment17.target=javafx.beans.property.IntegerProperty\ quantityProperty()
comment18.params=
comment18.target=double\ getPrice()
comment19.params=value
comment19.target=void\ setPrice(double)
comment2.params=inventoryId\ userId\ productId\ productName\ quantity\ price\ image
comment2.target=UserInventory(int,\ int,\ int,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment20.params=
comment20.target=javafx.beans.property.DoubleProperty\ priceQuantity()
comment21.params=
comment21.target=java.lang.String\ getImage()
comment22.params=id
comment22.target=void\ setImage(java.lang.String)
comment23.params=
comment23.target=javafx.beans.property.StringProperty\ imageProperty()
comment3.params=
comment3.target=int\ getInventoryId()
comment4.params=id
comment4.target=void\ setInventoryId(int)
comment5.params=
comment5.target=javafx.beans.property.IntegerProperty\ InventoryIdProperty()
comment6.params=
comment6.target=int\ getUserId()
comment7.params=id
comment7.target=void\ setUserId(int)
comment8.params=
comment8.target=javafx.beans.property.IntegerProperty\ userIdProperty()
comment9.params=
comment9.target=int\ getProductId()
numComments=24
