#BlueJ class context
comment0.target=DAOProduct
comment1.params=product
comment1.target=boolean\ insertProduct(Product)
comment2.params=productId
comment2.target=boolean\ deleteProducts(int)
comment3.params=product
comment3.target=boolean\ updateProduct(Product)
comment4.params=quantity\ productId
comment4.target=boolean\ updateProductQuantity(int,\ int)
comment5.params=productId
comment5.target=Product\ getProductById(int)
comment6.params=
comment6.target=java.util.List\ getAllProducts()
numComments=7
