#BlueJ class context
comment0.target=DAOUser
comment1.params=
comment1.target=java.util.List\ getAllUsers()
comment2.params=userId
comment2.target=User\ getUserById(int)
comment3.params=user
comment3.target=void\ addUser(User)
comment4.params=user
comment4.target=void\ updateUser(User)
comment5.params=userId
comment5.target=void\ deleteUser(int)
comment6.params=username\ password
comment6.target=User\ authenticateUser(java.lang.String,\ java.lang.String)
comment7.params=userId\ username\ password
comment7.target=User\ authenticateSpecificUser(int,\ java.lang.String,\ java.lang.String)
numComments=8
