#BlueJ package file
dependency1.from=ProductStoreApp
dependency1.to=UserInfoApp
dependency1.type=UsesDependency
dependency10.from=DAOProduct
dependency10.to=ConnectDatabase
dependency10.type=UsesDependency
dependency11.from=DAOPet
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=DAOPet
dependency12.to=ConnectDatabase
dependency12.type=UsesDependency
dependency13.from=DAOManager
dependency13.to=Manager
dependency13.type=UsesDependency
dependency14.from=DAOManager
dependency14.to=ConnectDatabase
dependency14.type=UsesDependency
dependency15.from=DAOUser
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=DAOUser
dependency16.to=ConnectDatabase
dependency16.type=UsesDependency
dependency17.from=MainTabsApp
dependency17.to=UserInfoApp
dependency17.type=UsesDependency
dependency18.from=MainTabsApp
dependency18.to=PetAdoptionApp
dependency18.type=UsesDependency
dependency19.from=MainTabsApp
dependency19.to=ProductStoreApp
dependency19.type=UsesDependency
dependency2.from=ProductStoreApp
dependency2.to=DAOProduct
dependency2.type=UsesDependency
dependency20.from=LoginScene
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=LoginScene
dependency21.to=Manager
dependency21.type=UsesDependency
dependency22.from=LoginScene
dependency22.to=MainTabsApp
dependency22.type=UsesDependency
dependency23.from=LoginScene
dependency23.to=ManagerTabs
dependency23.type=UsesDependency
dependency24.from=LoginScene
dependency24.to=DAOUser
dependency24.type=UsesDependency
dependency25.from=LoginScene
dependency25.to=DAOManager
dependency25.type=UsesDependency
dependency26.from=TransactionView
dependency26.to=Transaction
dependency26.type=UsesDependency
dependency27.from=TransactionView
dependency27.to=DAOTransaction
dependency27.type=UsesDependency
dependency28.from=DAOTransaction
dependency28.to=Transaction
dependency28.type=UsesDependency
dependency29.from=DAOTransaction
dependency29.to=ConnectDatabase
dependency29.type=UsesDependency
dependency3.from=ProductStoreApp
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=ManagerTabs
dependency30.to=PetManagement
dependency30.type=UsesDependency
dependency31.from=ManagerTabs
dependency31.to=ProductManagement
dependency31.type=UsesDependency
dependency32.from=ManagerTabs
dependency32.to=TransactionView
dependency32.type=UsesDependency
dependency33.from=PetAdoptionApp
dependency33.to=DAOPet
dependency33.type=UsesDependency
dependency34.from=PetAdoptionApp
dependency34.to=Pet
dependency34.type=UsesDependency
dependency35.from=PetAdoptionApp
dependency35.to=User
dependency35.type=UsesDependency
dependency36.from=PetAdoptionApp
dependency36.to=Transaction
dependency36.type=UsesDependency
dependency37.from=PetAdoptionApp
dependency37.to=DAOUser
dependency37.type=UsesDependency
dependency38.from=PetAdoptionApp
dependency38.to=DAOTransaction
dependency38.type=UsesDependency
dependency39.from=UserInfoApp
dependency39.to=DAOUserInventory
dependency39.type=UsesDependency
dependency4.from=ProductStoreApp
dependency4.to=UserInventory
dependency4.type=UsesDependency
dependency40.from=UserInfoApp
dependency40.to=DAOUser
dependency40.type=UsesDependency
dependency41.from=UserInfoApp
dependency41.to=User
dependency41.type=UsesDependency
dependency42.from=UserInfoApp
dependency42.to=UserInventory
dependency42.type=UsesDependency
dependency43.from=UserInfoApp
dependency43.to=Product
dependency43.type=UsesDependency
dependency44.from=UserInfoApp
dependency44.to=Transaction
dependency44.type=UsesDependency
dependency45.from=UserInfoApp
dependency45.to=DAOProduct
dependency45.type=UsesDependency
dependency46.from=UserInfoApp
dependency46.to=DAOTransaction
dependency46.type=UsesDependency
dependency47.from=PetManagement
dependency47.to=DAOPet
dependency47.type=UsesDependency
dependency48.from=PetManagement
dependency48.to=Pet
dependency48.type=UsesDependency
dependency49.from=ProductManagement
dependency49.to=DAOProduct
dependency49.type=UsesDependency
dependency5.from=ProductStoreApp
dependency5.to=DAOUserInventory
dependency5.type=UsesDependency
dependency50.from=ProductManagement
dependency50.to=Product
dependency50.type=UsesDependency
dependency6.from=DAOUserInventory
dependency6.to=UserInventory
dependency6.type=UsesDependency
dependency7.from=DAOUserInventory
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=DAOUserInventory
dependency8.to=ConnectDatabase
dependency8.type=UsesDependency
dependency9.from=DAOProduct
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1280
target1.y=310
target10.height=70
target10.name=DAOPet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=370
target11.height=70
target11.name=PetManagement
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=130
target11.y=300
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=600
target13.height=70
target13.name=LoginScene
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=10
target14.height=70
target14.name=PetAdoptionApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=970
target14.y=200
target15.height=70
target15.name=MainTabsApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1280
target15.y=70
target16.height=70
target16.name=UserInfoApp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1280
target16.y=190
target17.height=70
target17.name=DAOProduct
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1530
target17.y=410
target18.height=70
target18.name=TransactionView
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=220
target18.y=400
target19.height=70
target19.name=DAOUserInventory
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1270
target19.y=640
target2.height=70
target2.name=ProductStoreApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1530
target2.y=190
target20.height=70
target20.name=DAOManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=420
target20.y=100
target21.height=70
target21.name=ProductManagement
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=430
target21.y=310
target22.height=70
target22.name=Pet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=970
target22.y=460
target3.height=70
target3.name=ConnectDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=740
target3.y=700
target4.height=70
target4.name=DAOTransaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=500
target5.height=70
target5.name=DAOUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1290
target5.y=430
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1540
target6.y=300
target7.height=70
target7.name=ManagerTabs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=220
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=100
target9.height=70
target9.name=UserInventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1280
target9.y=550
