#BlueJ class context
comment0.target=PetAdoptionApp
comment1.params=userId
comment1.target=PetAdoptionApp(int)
comment2.params=
comment2.target=javafx.scene.layout.GridPane\ createPetGrid()
comment3.params=gridPane\ searchText\ species\ gender\ vaccinatedFilter\ availableFilter
comment3.target=void\ updatePetGrid(javafx.scene.layout.GridPane,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=pet
comment4.target=void\ showPetDetails(Pet)
comment5.params=pet\ parentStage
comment5.target=void\ showAdoptionConfirmation(Pet,\ javafx.stage.Stage)
comment6.params=pet\ id
comment6.target=void\ adoptPet(Pet,\ int)
numComments=7
