#BlueJ class context
comment0.target=Product
comment1.params=productId\ name\ category\ price\ description\ stockQuantity\ image
comment1.target=Product(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=value
comment10.target=void\ setCategory(java.lang.String)
comment11.params=
comment11.target=javafx.beans.property.StringProperty\ categoryProperty()
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=value
comment13.target=void\ setDescription(java.lang.String)
comment14.params=
comment14.target=javafx.beans.property.StringProperty\ descriptionProperty()
comment15.params=
comment15.target=double\ getPrice()
comment16.params=value
comment16.target=void\ setPrice(double)
comment17.params=
comment17.target=javafx.beans.property.DoubleProperty\ priceProperty()
comment18.params=
comment18.target=int\ getStockQuantity()
comment19.params=value
comment19.target=void\ setStockQuantity(int)
comment2.params=name\ category\ price\ description\ stockQuantity\ image
comment2.target=Product(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment20.params=
comment20.target=javafx.beans.property.IntegerProperty\ stockQuantityProperty()
comment21.params=value
comment21.target=void\ reduceStockQuantity(int)
comment22.params=
comment22.target=java.lang.String\ getImage()
comment23.params=value
comment23.target=void\ setImage(java.lang.String)
comment24.params=
comment24.target=javafx.beans.property.StringProperty\ imageProperty()
comment25.params=
comment25.target=boolean\ isAvailable()
comment3.params=
comment3.target=int\ getProductId()
comment4.params=id
comment4.target=void\ setProductId(int)
comment5.params=
comment5.target=javafx.beans.property.IntegerProperty\ productIdProperty()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=value
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=javafx.beans.property.StringProperty\ nameProperty()
comment9.params=
comment9.target=java.lang.String\ getCategory()
numComments=26
